#!/usr/bin/env node

'use strict';

var C = (require('../config/env/' + (process.env.NODE_ENV || 'development') + '.js')).server;
var M = require('mongoose');
var GitHubJobSite = require('./github/github.jobsite.js');
var GitHubJobs = require('./github/github.jobs.js');
var Mailer = require('../app/services/mailer.server.service.js');
var GitHubJobSite = require('./github.jobsite.js');

M.connect(C.db);
M.connection.on('error', console.error.bind(console, 'connection error:'));
M.connection.once('open', function() {
  GitHubJobSite.html(C.jobUrl)
    .then(GitHubJobs.getJobs)
    .then(GitHubJobs.resolveExistence)
    .then(GitHubJobs.updateJobs)
    .then(Mailer.emailJobs)
    .then(function() {
      // And he piled upon the whale's white hump the sum of all the rage and hate felt by his whole race.
      // If his chest had been a cannon, he would have shot his heart upon it.
      M.connection.close();
    });
});
