#!/usr/bin/env node

'use strict';

var C = require('../config/env/' + (process.env.NODE_ENV || 'development') + '.js');
var M = require('mongoose');
var GitHubJobSite = require('./github/github.jobsite.js');
var GitHubJobs = require('./github/github.jobs.js');
var Mailer = require('../app/controllers/mailer.server.controller.js');

M.connect(C.db);
M.connection.on('error', console.error.bind(console, 'connection error:'));
M.connection.once('open', function() {
  GitHubJobSite.html(C.jobUrl)
    .then(GitHubJobs.getJobs)
    .then(GitHubJobs.resolveExistence)
    .then(GitHubJobs.updateJobs)
    .then(Mailer.emailJobs);
});
